html, body {
    height: 100%;
}

body {
    font-family:'Courier New', Courier, monospace;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    font-size: 18px;
    padding: 0;
    margin: 0;
}

header {
    background: #1D415C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #fff;
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

.app-page {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: repeat(1fr);
    gap: 3px;
    grid-template-areas: 
    "game-header inventory-header"
    "game-area inventory";
}

.game-header {
    grid-area: game-header;
}

.inventory-header {
    grid-area: inventory-header;
}

.game-container {
    grid-area: game-area;
    position: relative;
    width: 620px;
    height: 360px;
    margin-top: 80px;
    margin-left: 80px;
    margin-right: 20px;
    border: 2px solid black;
}

.wrap {
    max-width: 100%;
    margin: 0 auto;
}

.card {
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    position: relative;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;
    display: flex;
    flex-direction: column;
}

/* ----------------------- */

.layout {
    max-height: 700px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1em;
    grid-area: inventory;
    grid-template-areas: 
    ". helmet amulet"
    "mainhand chest offhand"
    ". belt ."
    "leftring pants rightring"
    ". boots .";
}

.inventory {
    margin-right: 10px;
}

.helmet {
    grid-area: helmet;
}

.amulet {
    grid-area: amulet;
}

.weapon-main-hand {
    grid-area: mainhand;
}

.chest {
    grid-area: chest;
}

.weapon-off-hand {
    grid-area: offhand;
}

.belt {
    grid-area: belt;
}

.left-ring {
    grid-area: leftring;
}

.pants {
    grid-area: pants;
}

.right-ring {
    grid-area: rightring;
}

.boots {
    grid-area: boots;
}

.item-container {
    /* min-width: 96px;
    min-height: 96px; */
    border: 3px solid black;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    flex: 1;
}

.pixelItem {
    transform: scale(0.75);
}   

.statsContainer {
    margin-top: 20px;
}

/* Use media queries if we want to have items for mobile */
/* @media (max-width: 600px) {
    .card {
        grid-column: span 2;
    }
} */

